# Copy this file to `.env` and override the variables as needed.
# Backend --------------------------------------------------------------------
DATABASE_URL=postgresql://podcaster:podcaster@db/podcaster

# Redis ----------------------------------------------------------------------
CELERY_BROKER_URL=redis://broker:6379/0
CELERY_RESULT_BACKEND=redis://broker:6379/1

# Ollama ---------------------------------------------------------------------
OLLAMA_URL=http://ollama:11434

# n8n ------------------------------------------------------------------------
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
